test-app/schema.graphql

type Query {
  hello: String!
  other: Boolean!
  another: String!
  something: String
  someObj: OutputThing!
  arr: [OutputThing!]!
  optional(thing: String): String!
  oneMore(thing: String, other: Something!): String!
}

type Mutation {
  hello: String!
  other: Boolean!
  another: String!
  something: String
  optional(thing: String): String!
  oneMore(thing: String, other: Something!): String!
}

type OutputThing {
  id: ID!
  other: String!
}

input Something {
  yes: Boolean
  no: String!
}
